# Database
DATABASE_URL="postgresql://username:password@localhost:5432/eventflow"

# Next Auth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Resend (Email Service)
RESEND_API_KEY="your-resend-api-key-here"
RESEND_FROM_EMAIL="noreply@yourdomain.com"